@import 'mixins';

body{
    margin:0 auto;
    padding:0;
    max-width:1200px;
    position: relative;
}
main > h1{
    text-align: center;
}
.gridContainer{
    width: 80%;
    margin:0 auto;
    display: grid;
    grid-template-areas:
    "details"
    "billing"
    "shipping";
    border: 1px solid black;
    
    @include display(800px){
        grid-template-areas: 
        "details details"
        "billing shipping";   
    }
}

.custDetails{
    grid-area: details;
    margin:1em;

    .inputField{
        width:100%;
        flex-grow: 1;
        
        @include display(800px){
            width:40%;   
        }
    }
}

.billing{
    grid-area: billing;
    margin:1em;
}

.shipping{
    grid-area: shipping;
    margin:1em;
}

.inputField{
    margin: .3em;
    
    
    * {
    width: 100%;
    display:block;
    }
}

.flex-details{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
}

//modal
.modal-container{
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    // overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */

    .modal-content{
        margin:40vh auto;
        width:80%;
        text-align: center;
        background-color: grey;
    }
}
